---
# defaults file for wireguard_users
public_ip: "{{ansible_default_ipv4.address}}"
wg_nic:  wg0
wg_port: 51094
allowed_ips: 0.0.0.0/0
wg_conf_dir: /etc/wireguard
client_dns_1: 8.8.8.8
client_dns_2: 1.1.1.1
download_path: /Users/slevincalebra/Myproject/github/ansible_wirecard/config

# user parameter
wg_user_list:
  user_1:
    username: myka
    wg_private_ip: 172.16.16.2
    remove: false
  user_2:
    username: hello
    wg_private_ip: 172.16.16.3
    remove: true
    priv_key : vault
    public_key:
  user_3:
    username: world
    wg_private_ip: 172.16.16.4
    remove: false
